name: Lint

# **What it does**: Runs go linter when go files have been modified
# and proto linters when proto files have been modified.
#
# **Why we have it**: Ensures all go files and proto files are
# properly formatted according to lint configuration files.
#
# **What does it impact**: Code quality.

on:
  pull_request:
  push:
    branches:
      - main
      - release/v*

permissions:
  contents: read

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  golangci:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: read  # for technote-space/get-diff-action to get git reference
    strategy:
      matrix:
        module: ["app", "types", "x/data", "x/ecocredit"]
    steps:
      - uses: actions/checkout@v4
      - uses: technote-space/get-diff-action@v6
        id: git-diff-app
        with:
          PATTERNS: |
            app/**/**.go
            go.mod
            go.sum
        if: matrix.module == 'app'
      - uses: technote-space/get-diff-action@v6
        id: git-diff-types
        with:
          PATTERNS: |
            types/**/**.go
            types/go.mod
            types/go.sum
        if: matrix.module == 'types'
      - uses: technote-space/get-diff-action@v6
        id: git-diff-data
        with:
          PATTERNS: |
            x/data/**/**.go
            x/data/go.mod
            x/data/go.sum
        if: matrix.module == 'x/data'
      - uses: technote-space/get-diff-action@v6
        id: git-diff-ecocredit
        with:
          PATTERNS: |
            x/ecocredit/**/**.go
            x/ecocredit/go.mod
            x/ecocredit/go.sum
        if: matrix.module == 'x/ecocredit'
      - uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'
        if: env.GIT_DIFF
      - uses: golangci/golangci-lint-action@v6
        with:
          working-directory: "."
          args: --timeout=5m --verbose
        if: steps.git-diff-app.outputs.diff
      - uses: golangci/golangci-lint-action@v6
        with:
          working-directory: "types"
          args: --timeout=5m --verbose
        if: steps.git-diff-types.outputs.diff
      - uses: golangci/golangci-lint-action@v6
        with:
          working-directory: "x/data"
          args: --timeout=5m --verbose
        if: steps.git-diff-data.outputs.diff
      - uses: golangci/golangci-lint-action@v6
        with:
          working-directory: "x/ecocredit"
          args: --timeout=5m --verbose
        if: steps.git-diff-ecocredit.outputs.diff


