name: Sims Nightly

# **What it does**: Runs simulations (after-import, fullapp) on a
# set schedule.
#
# **Why we have it**: Ensures the application is production ready.
#
# **What does it impact**: Application stability.

on:
  schedule:
    # Runs "at 1am every day"
    - cron: "0 0 * * *"

jobs:
  install-runsim:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v3
        with:
          go-version-file: 'go.mod'
      - name: Install runsim
        run: go install github.com/cosmos/tools/cmd/runsim@latest
      - uses: actions/cache@v3
        with:
          path: ~/go/bin
          key: ${{ runner.os }}-go-runsim-binary

  sim-after-import:
    runs-on: ubuntu-latest
    needs: install-runsim
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version-file: 'go.mod'
      - uses: actions/cache@v3
        with:
          path: ~/go/bin
          key: ${{ runner.os }}-go-runsim-binary
      - name: Run sim-after-import
        run: |
          make sim-regen-after-import

  sim-fullapp:
    runs-on: ubuntu-latest
    needs: install-runsim
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-go@v3
        with:
          go-version-file: 'go.mod'
      - uses: actions/cache@v3
        with:
          path: ~/go/bin
          key: ${{ runner.os }}-go-runsim-binary
      - name: Run sim-fullapp
        run: |
          make sim-regen-fast
